{
  "name": "backend-project-lvl2",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "/bin/gendiff.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest",
    "test:watch": "npx -n --experimental-vm-modules jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunsetninja/backend-project-lvl2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunsetninja/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/sunsetninja/backend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.1",
    "jest-cli": "^26.4.1"
  },
  "dependencies": {
    "@jest/globals": "^26.4.1",
    "commander": "^6.0.0",
    "lodash": "^4.17.20",
    "lodash-es": "^4.17.15"
  }
}
